{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ####\
README\
####\
\
This is a practice readme.\
In this file we usually add useful information about our repository, for example how to install the software and were to look for help in case something goes wrong.\
\
Contact:\
\
Goggle groups(websites to go to):\
\
\
If you find this repository useful, please cite:\
\
2017, MY SOFTWARE, development team []\
\
Installation instructions:\
\
If you are using a Mac OS, you may need X tools\
\
If you are using a Windows based system you need Y tools. }